# Assessment

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: AssessmentApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/assessment/data/mappers/: UserMappers.kt
app/src/main/java/com/example/assessment/data/remote/: UserDto.kt  UserProfileDto.kt  UsersApi.kt
app/src/main/java/com/example/assessment/data/repository/: ConnectivityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/assessment/data/storage/: DataStoreHelper.kt
app/src/main/java/com/example/assessment/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assessment/domain/models/: UserModel.kt  UserProfileModel.kt
app/src/main/java/com/example/assessment/domain/repository/: ConnectivityRepository.kt  UserRepository.kt
app/src/main/java/com/example/assessment/domain/util/: Resource.kt
app/src/main/java/com/example/assessment/ui/screens/: UserProfileUiModel.kt  UserSearchManager.kt  UserSearchScreen.kt  UserSearchState.kt
app/src/main/java/com/example/assessment/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
